<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Não perca sua chance</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Contrail+One&display=swap');
    </style>
  </head>
  <body>
    <section class="section1">
      <h1>Essa é sua grande chance de ter sucesso com ele</h1>

      <!--<video src="video/demo.mp4"></video>
      <video poster="demo.jpg">
        <video src="video/demo.mp4" type="video/mp4">
        <video src="video/demo.webm" type="video/webm">
        <video src="video/demo.ogv" type="video/ogg">
      </video>
      width="820px" height="450"
      -->

      <embed src="http://www.youtube.com/v/tIBxavsiHzM" />
      <a href="#">
        <button>Comprar agora</button>
      </a>
    </section>

    <section class="section2">
      <h3>Informações do produto</h3>

      <h2>
        VOCÊ NAMORA? VOCÊ QUER UM NAMORADO? QUER VOLTAR COM SEU EX? POR QUE VOCÊ
        AINDA NÃO TEM UM NAMORADO? JÁ PAROU PRA PENSAR?
      </h2>

      <p>
        E se for a forma como você se comporta, a forma como você não sabe se
        posicionar perante os caras? Você se considera uma mulher de pulso
        firme, fatal, enigmática, ambígua, que faz os caras ter VONTADE de te
        conhecer? Então já encontramos o motivo de você não ter um namorado
        ainda, porque potencial você tem. E se eu te falar que eu tenho um
        produto aqui que vai te dar todas as ferramentas para você conquistar
        esse cara que você tá tentando tanto ter um relacionamento sério e não
        tá conseguindo?
      </p>

      <p>
        VOCÊ COMPRARIA? OU VAI DEIXAR ESCAPAR? <br />
        O LIVRO DE RELACIONAMENTO MAIS VENDIDO DA HISTÓRIA DA INTERNET
      </p>

      <button><a href="#">Compre já</a></button>
    </section>

    <section class="section3">
      <h3>Depoimentos</h3>
      <div class="depoimentos">
        <img
          src="/assets/img/Depoimentos/3dd281a7-1af3-4933-9561-0266b1fb7386.jpg"
          alt=""
        />
        <img
          src="/assets/img/Depoimentos/6e593a32-101c-4499-9fb2-c5a31c3d14a7.jpg"
          alt=""
        />
        <img
          src="/assets/img/Depoimentos/81bea81d-def0-4cad-b846-6c79ca61026d.jpg"
          alt=""
        />
        <img
          src="/assets/img/Depoimentos/ae2b90e2-6dda-4dfa-bd94-6348aa5d2108.jpg"
          alt=""
        />
        <img src="/assets/img/Depoimentos/people-gef35c406c_1920.jpg" alt="" />
      </div>
      <button><a href="#">Comprar</a></button>
    </section>

    <section class="section4">
      <h3>Benefícios</h3>

      <div class="main-container">
        <div class="container">
          <div class="img1">
            <img
              id="imgcoracao"
              src="/assets/img/artes/image 7.png"
              alt="coração"
            />
          </div>
          <h2>Valor Agregado</h2>
          <p>
            1- Torne-se mais interessante. <br />
            2- Aprenda flertes inteligentes. <br />
            3- Aprender a jogar iscas. <br />
            4- Saiba criar ganchos mentais. <br />
            5- Não deixe a conversa morrer.
          </p>
        </div>

        <div class="container">
          <div class="img2">
            <img id="imgboca" src="/assets/img/artes/image 8.png" alt="boca" />
          </div>
          <h2>Você irá conquistar</h2>
          <p>
            1- Aquele ex difícil de reconquistar.<br />
            2- Aquele ficante que você fez tudo errado e quer consertar. <br />
            3- Aquele outro cara que foi roubado de voce por alguma outra
            mulher.
          </p>
        </div>
      </div>
      <button><a href="#">Desejo Adquirir</a></button>
    </section>

    <section class="section5">
      <div class="main-container">
        <h3>O que você vai aprender</h3>
        <div class="container">
          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>
              Descobrir o que e quando falar para estimular toda imaginação
              dele.
            </p>
          </div>

          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>Deixar ele completamente apaixonado por você.</p>
          </div>

          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>
              Aprender a criar na mente dele o efeito “eu não posso perder ela”.
            </p>
          </div>

          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>
              Ser a primeira e única à fazer ele sentir uma forte e inigualável
              onda de prazer.
            </p>
          </div>

          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>Estar totalmente no controle.</p>
          </div>

          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>Ser valorizada como nunca antes foi.</p>
          </div>
        </div>
        <div class="container">
          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>
              Aprender a ser fria e calculista quando precisar.
            </p>
          </div>

          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>
              Flertar em um nível superior.
            </p>
          </div>

          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>
              Resetar toda memória negativa da relação.
            </p>
          </div>

          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>
              Deixar ele fissurado por você.
            </p>
          </div>

          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>
              criar nele a necessidade poderosa de conquistar o seu afeto.
            </p>
          </div>

          <div class="content">
            <svg
              width="136"
              height="136"
              viewBox="0 0 136 136"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_d_62_6)">
                <rect
                  x="16"
                  y="14"
                  width="104"
                  height="104"
                  rx="16"
                  fill="#FD5C42"
                />
              </g>
              <path
                d="M88 50L62 78L48 62"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <defs>
                <filter
                  id="filter0_d_62_6"
                  x="0"
                  y="0"
                  width="136"
                  height="136"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="2" />
                  <feGaussianBlur stdDeviation="8" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0349804 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_62_6"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_62_6"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
            <p>
              Conhecer os segredos da mente masculina.
            </p>
          </div>
        </div>
      </div>
    </section>

    
    <footer>
      <p>
        ® “Esse produto é comercializado com apoio da Hotmart. A plataforma não
        faz controle editorial prévio dos produtos comercializados, nem avalia a
        tecnicidade e experiência daqueles que os produzem. A existência de um
        produto e sua aquisição, por meio da plataforma, não podem ser
        consideradas como garantia de qualidade de conteúdo e resultado, em
        qualquer hipótese. Ao adquiri-lo, o comprador declara estar ciente
        dessas informações. Os termos e políticas da Hotmart podem ser acessados
        aqui, antes mesmo da conclusão da compra."
      </p>
    </footer>
  </body>
</html>
